[General]
timeinterval = 0.1
name = Fun Tests
uniqueid = a2b2fd4f-86b6-4a67-982d-45e03134faf9

[0A0]
enabled = True
inputtype = 0-2V
gain = 1
scalelow = 0
scalehigh = 150
unit = mm
m = 0.009375286111026337
c = 0.0

[0A1]
enabled = True
inputtype = 0-2V
gain = 1
scalelow = 0
scalehigh = 150
unit = mm
m = 0.009375286111026337
c = 0.0

[0A2]
enabled = True
inputtype = 4-20mA
gain = 1
scalelow = 0
scalehigh = 400
unit = mBar
m = 0.031250953703421125
c = -100.0

[0A3]
enabled = True
inputtype = 0-10V
gain = 1
scalelow = 0
scalehigh = 10
unit = V
m = 0.0001250038148136845
c = 0.0

[1A0]
enabled = False
inputtype = Edit Me
gain = 1
scalelow = 0
scalehigh = 0
unit = Edit Me 2

[1A1]
enabled = False
inputtype = Edit Me
gain = 1
scalelow = 0
scalehigh = 0
unit = Edit Me 2

[1A2]
enabled = False
inputtype = Edit Me
gain = 1
scalelow = 0
scalehigh = 0
unit = Edit Me 2

[1A3]
enabled = False
inputtype = Edit Me
gain = 1
scalelow = 0
scalehigh = 0
unit = Edit Me 2

[2A0]
enabled = False
inputtype = Edit Me
gain = 1
scalelow = 0
scalehigh = 0
unit = Edit Me 2

[2A1]
enabled = False
inputtype = Edit Me
gain = 1
scalelow = 0
scalehigh = 0
unit = Edit Me 2

[2A2]
enabled = False
inputtype = Edit Me
gain = 1
scalelow = 0
scalehigh = 0
unit = Edit Me 2

[2A3]
enabled = False
inputtype = Edit Me
gain = 1
scalelow = 0
scalehigh = 0
unit = Edit Me 2

[3A0]
enabled = False
inputtype = Edit Me
gain = 1
scalelow = 0
scalehigh = 0
unit = Edit Me 2

[3A1]
enabled = False
inputtype = Edit Me
gain = 1
scalelow = 0
scalehigh = 0
unit = Edit Me 2

[3A2]
enabled = False
inputtype = Edit Me
gain = 1
scalelow = 0
scalehigh = 0
unit = Edit Me 2

[3A3]
enabled = False
inputtype = Edit Me
gain = 1
scalelow = 0
scalehigh = 0
unit = Edit Me 2

