#To add a unit, add a number followed by '=' and then the unit. Order is determined by arrangement, the number is irrelavent.
[unitTypes]
1 = N
2 = m
3 = mBar
4 = mm
5 = V
6 = mV
7 = A

#To add input tuple, add name on the left and on the right put the low and high end of the scale in volts
[inputTypes]
4-20mA = (0.4,2)
0-2V = (0,2)
0-10V = (0,10)
