# Important! If you are using the released application (i.e. not using GitHub Desktop), any changes to this config file will be lost when you update the program!
# Please backup this file before downloading a newer release
# If you want anything in this file to be included in future releases, please update the copy on GitHub
# ---
# To add a unit, add a number followed by '=' and then the unit. Order is determined by arrangement, the number is irrelevant.
# Note units cannot be more than 9 characters
[unitTypes]
1 = V
2 = mV
3 = A
4 = N
5 = mbar
6 = m
7 = mm
8 = °C

# To add a new input type, type the name on the left and on the right type the bottom and the left the top voltage value like: (bottomVolts,topVolts)
# Note input type name cannot be more than 9 characters
[inputTypes]
4-20mA = (0.4,2)
0-2V = (0,2)
0-10V = (0,10)
